# Shinobi
SHINOBI_URL=
SHINOBI_ADMIN_USER=
SHINOBI_ADMIN_PASSWORD=
USE_FACE_RECOGNITION=TRUE

MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Local Video Storage
USE_EXTERNAL_STORAGE=TRUE
# If using local storage with a drive thats already formatted and mounted, set the path here, otherwise, leave it blank
LOCAL_STORAGE_PATH=
DRIVE_DEVICE=
DRIVE_MOUNT_POINT=

# Wyze
USE_WYZE_CAMS=TRUE
WYZE_EMAIL=
WYZE_PASSWORD=
# Get these from https://developer-api-console.wyze.com/#/apikey/view
WYZE_API_ID=
WYZE_API_KEY=

# Scrypted
USE_SCRYPED=TRUE
SCRYPTED_RANDOM_KEY=